[gd_scene format=3 uid="uid://jiqs5mkwrmsd"]

[ext_resource type="Script" uid="uid://c8b31dmvgcuji" path="res://Scripts/player.gd" id="1_player"]
[ext_resource type="Script" uid="uid://o574iqi28cq3" path="res://Scripts/character_animation_manager.gd" id="2_anim_mgr"]
[ext_resource type="Script" uid="uid://ch643o6echy12" path="res://Scripts/character_state_machine.gd" id="3_state_mc"]
[ext_resource type="Script" uid="uid://ddk8u8be7emn4" path="res://Scripts/States/idle_state.gd" id="4_idle"]
[ext_resource type="Script" uid="uid://shyanp7t2iom" path="res://Scripts/States/walk_state.gd" id="5_walk"]
[ext_resource type="Script" uid="uid://doa2b830cb1gc" path="res://Scripts/States/jump_state.gd" id="6_jump"]
[ext_resource type="Script" uid="uid://dkl26vg3lqj2j" path="res://Scripts/States/fall_state.gd" id="7_fall"]
[ext_resource type="Script" uid="uid://15qthe6hnhq7" path="res://Scripts/States/dash_state.gd" id="8_dash"]
[ext_resource type="Script" uid="uid://c3cvwg5dio4ji" path="res://Scripts/States/skill_state.gd" id="9_skill"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_1"]
radius = 8.0
height = 24.0

[sub_resource type="SpriteFrames" id="SpriteFrames_1"]
animations = [{
"frames": [],
"loop": false,
"name": &"attack",
"speed": 5.0
}, {
"frames": [],
"loop": false,
"name": &"dash",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"fall",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [],
"loop": false,
"name": &"jump",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[node name="Player" type="CharacterBody2D" unique_id=1658174949]
script = ExtResource("1_player")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=810423284]
shape = SubResource("CapsuleShape2D_1")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=19559982]
sprite_frames = SubResource("SpriteFrames_1")
animation = &"idle"

[node name="CharacterAnimationManager" type="Node" parent="." unique_id=1083209188 node_paths=PackedStringArray("sprite")]
script = ExtResource("2_anim_mgr")
sprite = NodePath("../AnimatedSprite2D")

[node name="CharacterStateMachine" type="Node" parent="." unique_id=1822451994 node_paths=PackedStringArray("initial_state")]
script = ExtResource("3_state_mc")
initial_state = NodePath("Idle")

[node name="Idle" type="Node" parent="CharacterStateMachine" unique_id=108168958]
script = ExtResource("4_idle")

[node name="Walk" type="Node" parent="CharacterStateMachine" unique_id=1418167558]
script = ExtResource("5_walk")

[node name="Jump" type="Node" parent="CharacterStateMachine" unique_id=831488525]
script = ExtResource("6_jump")

[node name="Fall" type="Node" parent="CharacterStateMachine" unique_id=1450062844]
script = ExtResource("7_fall")

[node name="Dash" type="Node" parent="CharacterStateMachine" unique_id=1109393949]
script = ExtResource("8_dash")

[node name="Skill" type="Node" parent="CharacterStateMachine" unique_id=383665329]
script = ExtResource("9_skill")
