[gd_scene format=3 uid="uid://cqv2yal5oh765"]

[ext_resource type="Script" uid="uid://do7pi1l1fgrhs" path="res://Scripts/Entities/Enemy/dread_vanguard_boss.gd" id="1_dread_boss"]
[ext_resource type="Script" uid="uid://o574iqi28cq3" path="res://Scripts/Core/character_animation_manager.gd" id="2_anim_mgr"]
[ext_resource type="Texture2D" uid="uid://b37yxtl7l4nty" path="res://Scenes/Entities/Assets/Ghoul/ATTACK.png" id="2_mygee"]
[ext_resource type="Shader" uid="uid://dcrg2hdm32nhj" path="res://scripts/Entities/Enemy/Shaders/ash_particles.gdshader" id="3_0wel7"]
[ext_resource type="Texture2D" uid="uid://bwbv2mu003icm" path="res://Assets/Spritesheets/Golem_1/Orange/White_Swoosh_VFX/Golem_1_idle.png" id="3_nty73"]
[ext_resource type="Script" uid="uid://ch643o6echy12" path="res://Scripts/Core/character_state_machine.gd" id="3_state_mc"]
[ext_resource type="Script" uid="uid://hasrwey3fali" path="res://Scripts/Entities/Enemy/States/enemy_idle_state.gd" id="4_idle"]
[ext_resource type="Texture2D" uid="uid://dcngfcosw6a77" path="res://Assets/Spritesheets/Golem_1/Orange/White_Swoosh_VFX/Golem_1_walk.png" id="4_k6cxn"]
[ext_resource type="Texture2D" uid="uid://dfr3l2atybqyy" path="res://Assets/Spritesheets/Golem_1/Orange/White_Swoosh_VFX/Golem_1_die.png" id="5_ic4af"]
[ext_resource type="Script" uid="uid://bsnyo0jm4b8um" path="res://Scripts/Entities/Enemy/States/enemy_walk_state.gd" id="5_walk"]
[ext_resource type="Script" uid="uid://bvy2egwkpybek" path="res://Scripts/Entities/Enemy/States/enemy_attack_state.gd" id="6_attack"]
[ext_resource type="Texture2D" uid="uid://b4lyuo433ub7n" path="res://Assets/Spritesheets/Golem_1/Orange/White_Swoosh_VFX/Golem_1_hurt.png" id="6_to783"]
[ext_resource type="Texture2D" uid="uid://cqliemsqwtxjd" path="res://Assets/Spritesheets/Golem_1/Orange/White_Swoosh_VFX/Golem_1_attack.png" id="7_6ed03"]
[ext_resource type="Script" uid="uid://1nmwna68cnsy" path="res://Scripts/Entities/Enemy/States/enemy_dead_state.gd" id="7_dead"]
[ext_resource type="Script" uid="uid://cks5b8uy7k5xl" path="res://Scripts/Core/hitbox.gd" id="8_hitbox"]
[ext_resource type="Script" uid="uid://bohxydkawxl6a" path="res://Scripts/Core/hurtbox.gd" id="9_hurtbox"]
[ext_resource type="Script" uid="uid://b63pbby0rnqu" path="res://Scripts/Entities/Enemy/States/dread_vanguard_slam_state.gd" id="10_slam"]
[ext_resource type="Script" uid="uid://ccvemmh7fbv5f" path="res://Scripts/Entities/Enemy/States/dread_vanguard_charge_state.gd" id="11_charge"]
[ext_resource type="Script" uid="uid://csc3uyoxphj5b" path="res://Scripts/Entities/Player/States/stun_state.gd" id="12_stun"]
[ext_resource type="PackedScene" path="res://Scenes/Entities/Enemy/ground_shockwave.tscn" id="13_wave_scene"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_dread"]
radius = 35.0
height = 70.0

[sub_resource type="FastNoiseLite" id="FastNoiseLite_of2al"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_of2al"]
noise = SubResource("FastNoiseLite_of2al")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_npoue"]
resource_local_to_scene = true
shader = ExtResource("3_0wel7")
shader_parameter/noise_texture = SubResource("NoiseTexture2D_of2al")
shader_parameter/dissolve_amount = -0.10000000149012
shader_parameter/burn_color = Color(0.8, 0.1, 0.1, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_fqk6r"]
atlas = ExtResource("3_nty73")
region = Rect2(0, 0, 90, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gsk46"]
atlas = ExtResource("3_nty73")
region = Rect2(90, 0, 90, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_i5vsm"]
atlas = ExtResource("3_nty73")
region = Rect2(180, 0, 90, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_caify"]
atlas = ExtResource("4_k6cxn")
region = Rect2(0, 0, 90, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_sma57"]
atlas = ExtResource("4_k6cxn")
region = Rect2(90, 0, 90, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gx60b"]
atlas = ExtResource("4_k6cxn")
region = Rect2(180, 0, 90, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_56nxm"]
atlas = ExtResource("4_k6cxn")
region = Rect2(270, 0, 90, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_be70w"]
atlas = ExtResource("4_k6cxn")
region = Rect2(360, 0, 90, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_l3ldu"]
atlas = ExtResource("4_k6cxn")
region = Rect2(450, 0, 90, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_l7ld4"]
atlas = ExtResource("4_k6cxn")
region = Rect2(540, 0, 90, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_u0i8g"]
atlas = ExtResource("4_k6cxn")
region = Rect2(630, 0, 90, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2aeq3"]
atlas = ExtResource("4_k6cxn")
region = Rect2(720, 0, 90, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pc8ts"]
atlas = ExtResource("4_k6cxn")
region = Rect2(810, 0, 90, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_y57of"]
atlas = ExtResource("5_ic4af")
region = Rect2(0, 0, 90, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_b6ojn"]
atlas = ExtResource("5_ic4af")
region = Rect2(90, 0, 90, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pnvh2"]
atlas = ExtResource("5_ic4af")
region = Rect2(180, 0, 90, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rl0oy"]
atlas = ExtResource("5_ic4af")
region = Rect2(270, 0, 90, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1pv24"]
atlas = ExtResource("5_ic4af")
region = Rect2(360, 0, 90, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5vjkv"]
atlas = ExtResource("5_ic4af")
region = Rect2(450, 0, 90, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_etu8g"]
atlas = ExtResource("5_ic4af")
region = Rect2(540, 0, 90, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_r1el8"]
atlas = ExtResource("5_ic4af")
region = Rect2(630, 0, 90, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_l5vwh"]
atlas = ExtResource("5_ic4af")
region = Rect2(720, 0, 90, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_eix6s"]
atlas = ExtResource("5_ic4af")
region = Rect2(810, 0, 90, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jwggn"]
atlas = ExtResource("5_ic4af")
region = Rect2(900, 0, 90, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mpj5j"]
atlas = ExtResource("5_ic4af")
region = Rect2(990, 0, 90, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lsxyp"]
atlas = ExtResource("5_ic4af")
region = Rect2(1080, 0, 90, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_habxs"]
atlas = ExtResource("6_to783")
region = Rect2(0, 0, 90, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lkaio"]
atlas = ExtResource("6_to783")
region = Rect2(90, 0, 90, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7nyvs"]
atlas = ExtResource("6_to783")
region = Rect2(180, 0, 90, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_257t8"]
atlas = ExtResource("6_to783")
region = Rect2(270, 0, 90, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8sxs6"]
atlas = ExtResource("3_nty73")
region = Rect2(0, 0, 90, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6mna5"]
atlas = ExtResource("3_nty73")
region = Rect2(90, 0, 90, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pqpas"]
atlas = ExtResource("3_nty73")
region = Rect2(180, 0, 90, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_htj7l"]
atlas = ExtResource("3_nty73")
region = Rect2(270, 0, 90, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_u3c78"]
atlas = ExtResource("3_nty73")
region = Rect2(360, 0, 90, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wfbt1"]
atlas = ExtResource("3_nty73")
region = Rect2(450, 0, 90, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2hwb1"]
atlas = ExtResource("3_nty73")
region = Rect2(540, 0, 90, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_54s04"]
atlas = ExtResource("3_nty73")
region = Rect2(630, 0, 90, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ut53v"]
atlas = ExtResource("7_6ed03")
region = Rect2(0, 0, 90, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jfv30"]
atlas = ExtResource("7_6ed03")
region = Rect2(90, 0, 90, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_i107e"]
atlas = ExtResource("7_6ed03")
region = Rect2(180, 0, 90, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qgdn5"]
atlas = ExtResource("7_6ed03")
region = Rect2(270, 0, 90, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kh8t8"]
atlas = ExtResource("7_6ed03")
region = Rect2(360, 0, 90, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_425k5"]
atlas = ExtResource("7_6ed03")
region = Rect2(450, 0, 90, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_h5kpi"]
atlas = ExtResource("7_6ed03")
region = Rect2(540, 0, 90, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_u3vhd"]
atlas = ExtResource("7_6ed03")
region = Rect2(630, 0, 90, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_glesk"]
atlas = ExtResource("7_6ed03")
region = Rect2(720, 0, 90, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_s105o"]
atlas = ExtResource("7_6ed03")
region = Rect2(810, 0, 90, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gedts"]
atlas = ExtResource("7_6ed03")
region = Rect2(900, 0, 90, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_i8ogy"]
atlas = ExtResource("6_to783")
region = Rect2(90, 0, 90, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qmxa5"]
atlas = ExtResource("4_k6cxn")
region = Rect2(0, 0, 90, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ibrcd"]
atlas = ExtResource("4_k6cxn")
region = Rect2(90, 0, 90, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jlyie"]
atlas = ExtResource("4_k6cxn")
region = Rect2(180, 0, 90, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_swlpq"]
atlas = ExtResource("4_k6cxn")
region = Rect2(270, 0, 90, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_f7rl6"]
atlas = ExtResource("4_k6cxn")
region = Rect2(360, 0, 90, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qvg13"]
atlas = ExtResource("4_k6cxn")
region = Rect2(450, 0, 90, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ne2c5"]
atlas = ExtResource("4_k6cxn")
region = Rect2(540, 0, 90, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4sdy7"]
atlas = ExtResource("4_k6cxn")
region = Rect2(630, 0, 90, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_p5wmp"]
atlas = ExtResource("4_k6cxn")
region = Rect2(720, 0, 90, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7rcwr"]
atlas = ExtResource("4_k6cxn")
region = Rect2(810, 0, 90, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_dread"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fqk6r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gsk46")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2dv7q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uvddn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i5vsm")
}],
"loop": false,
"name": &"attack",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_caify")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sma57")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gx60b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_56nxm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_be70w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l3ldu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l7ld4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u0i8g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2aeq3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pc8ts")
}],
"loop": true,
"name": &"charge",
"speed": 14.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_y57of")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b6ojn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pnvh2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rl0oy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1pv24")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5vjkv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_etu8g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r1el8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l5vwh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eix6s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jwggn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mpj5j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lsxyp")
}],
"loop": false,
"name": &"die",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_habxs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lkaio")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7nyvs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_257t8")
}],
"loop": false,
"name": &"hurt",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8sxs6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6mna5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pqpas")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_htj7l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u3c78")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wfbt1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2hwb1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_54s04")
}],
"loop": true,
"name": &"idle",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ut53v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jfv30")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i107e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qgdn5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kh8t8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_425k5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h5kpi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u3vhd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_glesk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s105o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gedts")
}],
"loop": false,
"name": &"slam",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_i8ogy")
}],
"loop": true,
"name": &"stun",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qmxa5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ibrcd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jlyie")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_swlpq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f7rl6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qvg13")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ne2c5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4sdy7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p5wmp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7rcwr")
}],
"loop": true,
"name": &"walk",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_dread_hit"]
radius = 30.016663

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_e50uc"]
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(26.93, 1.07, 1)
gravity = Vector3(0, -100, 0)
scale_min = 5.0
scale_max = 10.0
color = Color(0.5019608, 0, 0, 0.45490196)

[node name="DreadVanguardBoss" type="CharacterBody2D" unique_id=507606381 groups=["Enemies"]]
z_index = 2
collision_layer = 8
script = ExtResource("1_dread_boss")
shockwave_scene = ExtResource("13_wave_scene")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1278870127]
position = Vector2(9, -30)
shape = SubResource("CapsuleShape2D_dread")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1075680993]
modulate = Color(0.85, 0.7, 0.25, 1)
material = SubResource("ShaderMaterial_npoue")
position = Vector2(9, -67)
scale = Vector2(2.1333332, 2.1796877)
sprite_frames = SubResource("SpriteFrames_dread")
animation = &"slam"

[node name="CharacterAnimationManager" type="Node" parent="." unique_id=1692624067 node_paths=PackedStringArray("sprite")]
script = ExtResource("2_anim_mgr")
sprite = NodePath("../AnimatedSprite2D")

[node name="CharacterStateMachine" type="Node" parent="." unique_id=2044114471 node_paths=PackedStringArray("initial_state")]
script = ExtResource("3_state_mc")
initial_state = NodePath("Idle")

[node name="Idle" type="Node" parent="CharacterStateMachine" unique_id=2116436314]
script = ExtResource("4_idle")

[node name="Walk" type="Node" parent="CharacterStateMachine" unique_id=1483875552]
script = ExtResource("5_walk")

[node name="Attack" type="Node" parent="CharacterStateMachine" unique_id=1751651999]
script = ExtResource("6_attack")

[node name="Dead" type="Node" parent="CharacterStateMachine" unique_id=1873029483]
script = ExtResource("7_dead")

[node name="Stun" type="Node" parent="CharacterStateMachine" unique_id=1347834980]
script = ExtResource("12_stun")

[node name="Slam" type="Node" parent="CharacterStateMachine" unique_id=146102687]
script = ExtResource("10_slam")

[node name="Charge" type="Node" parent="CharacterStateMachine" unique_id=1712290900]
script = ExtResource("11_charge")

[node name="Hitbox" type="Area2D" parent="." unique_id=1849677805]
collision_layer = 16
collision_mask = 2
script = ExtResource("8_hitbox")
damage = 18.0
knockback_force = 120.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox" unique_id=1074588060]
position = Vector2(8, -32)
shape = SubResource("CircleShape2D_dread_hit")
disabled = true

[node name="Hurtbox" type="Area2D" parent="." unique_id=1018639760]
collision_layer = 8
collision_mask = 0
script = ExtResource("9_hurtbox")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox" unique_id=878661396]
position = Vector2(9, -32)
shape = SubResource("CapsuleShape2D_dread")

[node name="AshParticles" type="GPUParticles2D" parent="." unique_id=612831532]
emitting = false
lifetime = 1.35
one_shot = true
explosiveness = 0.47
randomness = 1.0
process_material = SubResource("ParticleProcessMaterial_e50uc")
