[gd_scene format=3 uid="uid://cc2a6kluxes7"]

[ext_resource type="Script" uid="uid://b7bqmijn7m85" path="res://Scripts/Entities/Enemy/enemy.gd" id="1_enemy"]
[ext_resource type="Script" uid="uid://o574iqi28cq3" path="res://Scripts/Core/character_animation_manager.gd" id="2_anim_mgr"]
[ext_resource type="Texture2D" uid="uid://dwhegl1o0s1ko" path="res://Scenes/Entities/Assets/Wild Zombie/Attack_2.png" id="2_f3bx6"]
[ext_resource type="Shader" uid="uid://dcrg2hdm32nhj" path="res://Scripts/Entities/Enemy/Shaders/ash_particles.gdshader" id="2_of2al"]
[ext_resource type="Texture2D" uid="uid://bit62235p5a6r" path="res://Scenes/Entities/Assets/Wild Zombie/Dead.png" id="3_pe2f4"]
[ext_resource type="Script" uid="uid://ch643o6echy12" path="res://Scripts/Core/character_state_machine.gd" id="3_state_mc"]
[ext_resource type="Script" uid="uid://hasrwey3fali" path="res://Scripts/Entities/Enemy/States/enemy_idle_state.gd" id="4_idle"]
[ext_resource type="Texture2D" uid="uid://cap0hwaipnyjv" path="res://Scenes/Entities/Assets/Wild Zombie/Idle.png" id="4_of2al"]
[ext_resource type="Texture2D" uid="uid://bb7jt845p3rov" path="res://Scenes/Entities/Assets/Wild Zombie/Walk.png" id="5_npoue"]
[ext_resource type="Script" uid="uid://bsnyo0jm4b8um" path="res://Scripts/Entities/Enemy/States/enemy_walk_state.gd" id="5_walk"]
[ext_resource type="Script" uid="uid://bvy2egwkpybek" path="res://Scripts/Entities/Enemy/States/enemy_attack_state.gd" id="6_attack"]
[ext_resource type="Script" uid="uid://1nmwna68cnsy" path="res://Scripts/Entities/Enemy/States/enemy_dead_state.gd" id="7_dead"]
[ext_resource type="Script" uid="uid://cks5b8uy7k5xl" path="res://Scripts/Core/hitbox.gd" id="8_hitbox"]
[ext_resource type="Texture2D" path="res://Scenes/Entities/Assets/Wild Zombie/Hurt.png" id="8_hurt_tex"]
[ext_resource type="Script" uid="uid://bohxydkawxl6a" path="res://Scripts/Core/hurtbox.gd" id="9_hurtbox"]
[ext_resource type="Script" uid="uid://csc3uyoxphj5b" path="res://Scripts/Entities/Player/States/stun_state.gd" id="10_stun"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_1"]
radius = 8.0
height = 82.0

[sub_resource type="FastNoiseLite" id="FastNoiseLite_of2al"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_of2al"]
noise = SubResource("FastNoiseLite_of2al")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_npoue"]
resource_local_to_scene = true
shader = ExtResource("2_of2al")
shader_parameter/noise_texture = SubResource("NoiseTexture2D_of2al")
shader_parameter/dissolve_amount = -0.10000000149012
shader_parameter/burn_color = Color(0.8, 0.1, 0.1, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_yri0w"]
atlas = ExtResource("2_f3bx6")
region = Rect2(0, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_w6xgh"]
atlas = ExtResource("2_f3bx6")
region = Rect2(96, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_botgb"]
atlas = ExtResource("2_f3bx6")
region = Rect2(192, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_r6jjh"]
atlas = ExtResource("2_f3bx6")
region = Rect2(288, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_rn85w"]
atlas = ExtResource("3_pe2f4")
region = Rect2(0, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_8dexe"]
atlas = ExtResource("3_pe2f4")
region = Rect2(96, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_ij0us"]
atlas = ExtResource("3_pe2f4")
region = Rect2(192, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_nb21d"]
atlas = ExtResource("3_pe2f4")
region = Rect2(288, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_nihw1"]
atlas = ExtResource("3_pe2f4")
region = Rect2(384, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_hrt0"]
atlas = ExtResource("8_hurt_tex")
region = Rect2(0, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_hrt1"]
atlas = ExtResource("8_hurt_tex")
region = Rect2(96, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_jjfp3"]
atlas = ExtResource("4_of2al")
region = Rect2(0, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_efuv8"]
atlas = ExtResource("4_of2al")
region = Rect2(96, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_i1sny"]
atlas = ExtResource("4_of2al")
region = Rect2(192, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_lxw23"]
atlas = ExtResource("4_of2al")
region = Rect2(288, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_rrfrj"]
atlas = ExtResource("4_of2al")
region = Rect2(384, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_ru625"]
atlas = ExtResource("4_of2al")
region = Rect2(480, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_tpr02"]
atlas = ExtResource("4_of2al")
region = Rect2(576, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_342ew"]
atlas = ExtResource("4_of2al")
region = Rect2(672, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_ugbqn"]
atlas = ExtResource("4_of2al")
region = Rect2(768, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_mnrxv"]
atlas = ExtResource("5_npoue")
region = Rect2(0, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_76uo4"]
atlas = ExtResource("5_npoue")
region = Rect2(96, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_vb0ay"]
atlas = ExtResource("5_npoue")
region = Rect2(192, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_pwm87"]
atlas = ExtResource("5_npoue")
region = Rect2(288, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_vexb4"]
atlas = ExtResource("5_npoue")
region = Rect2(384, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_cuowj"]
atlas = ExtResource("5_npoue")
region = Rect2(480, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_lx8fp"]
atlas = ExtResource("5_npoue")
region = Rect2(576, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_o28kp"]
atlas = ExtResource("5_npoue")
region = Rect2(672, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_bel61"]
atlas = ExtResource("5_npoue")
region = Rect2(768, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_1d3o1"]
atlas = ExtResource("5_npoue")
region = Rect2(864, 0, 96, 96)

[sub_resource type="SpriteFrames" id="SpriteFrames_1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yri0w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w6xgh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_botgb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r6jjh")
}],
"loop": false,
"name": &"attack",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rn85w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8dexe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ij0us")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nb21d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nihw1")
}],
"loop": false,
"name": &"die",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hrt0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hrt1")
}],
"loop": false,
"name": &"hurt",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jjfp3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_efuv8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i1sny")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lxw23")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rrfrj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ru625")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tpr02")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_342ew")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ugbqn")
}],
"loop": true,
"name": &"idle",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hrt0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hrt1")
}],
"loop": true,
"name": &"stun",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mnrxv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_76uo4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vb0ay")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pwm87")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vexb4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cuowj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lx8fp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o28kp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bel61")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1d3o1")
}],
"loop": true,
"name": &"walk",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_0fwr3"]
radius = 43.931767

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_yri0w"]
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(26.93, 1.07, 1)
gravity = Vector3(0, -100, 0)
scale_min = 5.0
scale_max = 10.0
color = Color(0.5019608, 0, 0, 0.45490196)

[node name="Enemy" type="CharacterBody2D" unique_id=1481718111]
collision_layer = 8
collision_mask = 3
script = ExtResource("1_enemy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1308292761]
shape = SubResource("CapsuleShape2D_1")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=264250259]
material = SubResource("ShaderMaterial_npoue")
position = Vector2(1.1920929e-07, -30.000004)
scale = Vector2(1.8072917, 1.734375)
sprite_frames = SubResource("SpriteFrames_1")
animation = &"die"

[node name="CharacterAnimationManager" type="Node" parent="." unique_id=1859292065 node_paths=PackedStringArray("sprite")]
script = ExtResource("2_anim_mgr")
sprite = NodePath("../AnimatedSprite2D")

[node name="CharacterStateMachine" type="Node" parent="." unique_id=1981702836 node_paths=PackedStringArray("initial_state")]
script = ExtResource("3_state_mc")
initial_state = NodePath("Idle")

[node name="Idle" type="Node" parent="CharacterStateMachine" unique_id=867411355]
script = ExtResource("4_idle")

[node name="Walk" type="Node" parent="CharacterStateMachine" unique_id=802061987]
script = ExtResource("5_walk")

[node name="Attack" type="Node" parent="CharacterStateMachine" unique_id=1257259005]
script = ExtResource("6_attack")

[node name="Dead" type="Node" parent="CharacterStateMachine" unique_id=1308204377]
script = ExtResource("7_dead")

[node name="Stun" type="Node" parent="CharacterStateMachine" unique_id=1308204378]
script = ExtResource("10_stun")

[node name="Hitbox" type="Area2D" parent="." unique_id=392328271]
collision_layer = 16
collision_mask = 2
script = ExtResource("8_hitbox")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox" unique_id=25963196]
position = Vector2(14, -1)
shape = SubResource("CircleShape2D_0fwr3")
disabled = true

[node name="Hurtbox" type="Area2D" parent="." unique_id=1618800605]
collision_layer = 8
collision_mask = 0
script = ExtResource("9_hurtbox")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox" unique_id=586747509]
position = Vector2(8, 14)
shape = SubResource("CapsuleShape2D_1")

[node name="AshParticles" type="GPUParticles2D" parent="." unique_id=1486940257]
emitting = false
lifetime = 1.35
one_shot = true
explosiveness = 0.47
randomness = 1.0
process_material = SubResource("ParticleProcessMaterial_yri0w")
