[gd_scene format=3]

[ext_resource type="Script" path="res://Scripts/Entities/Enemy/lobbed_projectile.gd" id="1_proj"]
[ext_resource type="Texture2D" uid="uid://b4cvq57jcko2h" path="res://Assets/Spritesheets/Evil Wizard 3/Sprites/Projectile/Moving.png" id="2_mov_tex"]
[ext_resource type="Texture2D" path="res://Assets/Spritesheets/Evil Wizard 3/Sprites/Projectile/Explode.png" id="3_exp_tex"]

[sub_resource type="AtlasTexture" id="AtlasTexture_mov1"]
atlas = ExtResource("2_mov_tex")
region = Rect2(0, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_mov2"]
atlas = ExtResource("2_mov_tex")
region = Rect2(50, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_mov3"]
atlas = ExtResource("2_mov_tex")
region = Rect2(100, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_mov4"]
atlas = ExtResource("2_mov_tex")
region = Rect2(150, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_exp1"]
atlas = ExtResource("3_exp_tex")
region = Rect2(0, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_exp2"]
atlas = ExtResource("3_exp_tex")
region = Rect2(50, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_exp3"]
atlas = ExtResource("3_exp_tex")
region = Rect2(100, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_exp4"]
atlas = ExtResource("3_exp_tex")
region = Rect2(150, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_exp5"]
atlas = ExtResource("3_exp_tex")
region = Rect2(200, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_exp6"]
atlas = ExtResource("3_exp_tex")
region = Rect2(250, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_exp7"]
atlas = ExtResource("3_exp_tex")
region = Rect2(300, 0, 50, 50)

[sub_resource type="SpriteFrames" id="SpriteFrames_lobbed"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_exp1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_exp2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_exp3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_exp4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_exp5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_exp6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_exp7")
}],
"loop": false,
"name": &"explode",
"speed": 14.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mov1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mov2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mov3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mov4")
}],
"loop": true,
"name": &"moving",
"speed": 12.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_proj"]
radius = 12.0

[node name="LobbedProjectile" type="Area2D" unique_id=771122334]
collision_layer = 16
collision_mask = 2
script = ExtResource("1_proj")
damage = 15.0
knockback_force = 120.0
stun_duration = 0.2

[node name="ShadowSprite2D" type="Polygon2D" parent="." unique_id=771122335]
color = Color(0, 0, 0, 0.4)
polygon = PackedVector2Array(-8, 0, -5, -3, 0, -4, 5, -3, 8, 0, 5, 3, 0, 4, -5, 3)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=771122336]
sprite_frames = SubResource("SpriteFrames_lobbed")
animation = &"moving"
autoplay = "moving"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=771122337]
shape = SubResource("CircleShape2D_proj")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="." unique_id=771122338]

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
