[gd_scene format=3]

[ext_resource type="Script" path="res://Scripts/Entities/Enemy/pyro_archon_boss.gd" id="1_pyro_boss"]
[ext_resource type="Script" uid="uid://o574iqi28cq3" path="res://Scripts/Core/character_animation_manager.gd" id="2_anim_mgr"]
[ext_resource type="Texture2D" uid="uid://dwhegl1o0s1ko" path="res://Scenes/Entities/Assets/Wild Zombie/Attack_2.png" id="2_mygee"]
[ext_resource type="Texture2D" path="res://Scenes/Entities/Assets/Wild Zombie/Attack_3.png" id="3_snipe_tex"]
[ext_resource type="Script" uid="uid://ch643o6echy12" path="res://Scripts/Core/character_state_machine.gd" id="3_state_mc"]
[ext_resource type="Texture2D" uid="uid://bit62235p5a6r" path="res://Scenes/Entities/Assets/Wild Zombie/Dead.png" id="4_dead_tex"]
[ext_resource type="Script" uid="uid://hasrwey3fali" path="res://Scripts/Entities/Enemy/States/enemy_idle_state.gd" id="4_idle"]
[ext_resource type="Texture2D" uid="uid://cap0hwaipnyjv" path="res://Scenes/Entities/Assets/Wild Zombie/Idle.png" id="4_w65vx"]
[ext_resource type="Texture2D" path="res://Scenes/Entities/Assets/Wild Zombie/Hurt.png" id="5_hurt_tex"]
[ext_resource type="Script" uid="uid://bsnyo0jm4b8um" path="res://Scripts/Entities/Enemy/States/enemy_walk_state.gd" id="5_walk"]
[ext_resource type="Script" uid="uid://bvy2egwkpybek" path="res://Scripts/Entities/Enemy/States/enemy_attack_state.gd" id="6_attack"]
[ext_resource type="Texture2D" uid="uid://bb7jt845p3rov" path="res://Scenes/Entities/Assets/Wild Zombie/Walk.png" id="6_walk_tex"]
[ext_resource type="Script" uid="uid://1nmwna68cnsy" path="res://Scripts/Entities/Enemy/States/enemy_dead_state.gd" id="7_dead"]
[ext_resource type="Script" uid="uid://cks5b8uy7k5xl" path="res://Scripts/Core/hitbox.gd" id="8_hitbox"]
[ext_resource type="Script" uid="uid://bohxydkawxl6a" path="res://Scripts/Core/hurtbox.gd" id="9_hurtbox"]
[ext_resource type="Script" path="res://Scripts/Entities/Enemy/States/pyro_archon_snipe_state.gd" id="10_snipe_state"]
[ext_resource type="Script" uid="uid://csc3uyoxphj5b" path="res://Scripts/Entities/Player/States/stun_state.gd" id="11_stun"]
[ext_resource type="PackedScene" path="res://Scenes/Entities/Enemy/sniper_beam_projectile.tscn" id="12_sniper_scene"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_1"]
radius = 12.0
height = 36.0

[sub_resource type="AtlasTexture" id="AtlasTexture_atk0"]
atlas = ExtResource("2_mygee")
region = Rect2(0, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_atk1"]
atlas = ExtResource("2_mygee")
region = Rect2(96, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_atk2"]
atlas = ExtResource("2_mygee")
region = Rect2(192, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_atk3"]
atlas = ExtResource("2_mygee")
region = Rect2(288, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_snp0"]
atlas = ExtResource("3_snipe_tex")
region = Rect2(0, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_snp1"]
atlas = ExtResource("3_snipe_tex")
region = Rect2(96, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_snp2"]
atlas = ExtResource("3_snipe_tex")
region = Rect2(192, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_snp3"]
atlas = ExtResource("3_snipe_tex")
region = Rect2(288, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_die0"]
atlas = ExtResource("4_dead_tex")
region = Rect2(0, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_die1"]
atlas = ExtResource("4_dead_tex")
region = Rect2(96, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_die2"]
atlas = ExtResource("4_dead_tex")
region = Rect2(192, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_die3"]
atlas = ExtResource("4_dead_tex")
region = Rect2(288, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_die4"]
atlas = ExtResource("4_dead_tex")
region = Rect2(384, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_hrt0"]
atlas = ExtResource("5_hurt_tex")
region = Rect2(0, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_hrt1"]
atlas = ExtResource("5_hurt_tex")
region = Rect2(96, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_idl0"]
atlas = ExtResource("4_w65vx")
region = Rect2(0, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_idl1"]
atlas = ExtResource("4_w65vx")
region = Rect2(96, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_idl2"]
atlas = ExtResource("4_w65vx")
region = Rect2(192, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_idl3"]
atlas = ExtResource("4_w65vx")
region = Rect2(288, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_wlk0"]
atlas = ExtResource("6_walk_tex")
region = Rect2(0, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_wlk1"]
atlas = ExtResource("6_walk_tex")
region = Rect2(96, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_wlk2"]
atlas = ExtResource("6_walk_tex")
region = Rect2(192, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_wlk3"]
atlas = ExtResource("6_walk_tex")
region = Rect2(288, 0, 96, 96)

[sub_resource type="SpriteFrames" id="SpriteFrames_pyro"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_atk0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_atk1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_atk2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_atk3")
}],
"loop": false,
"name": &"attack",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_die0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_die1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_die2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_die3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_die4")
}],
"loop": false,
"name": &"die",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hrt0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hrt1")
}],
"loop": false,
"name": &"hurt",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_idl0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_idl1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_idl2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_idl3")
}],
"loop": true,
"name": &"idle",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_snp0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_snp1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_snp2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_snp3")
}],
"loop": false,
"name": &"snipe",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hrt0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hrt1")
}],
"loop": true,
"name": &"stun",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wlk0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wlk1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wlk2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wlk3")
}],
"loop": true,
"name": &"walk",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_pyro_hit"]
radius = 22.0

[node name="PyroArchonBoss" type="CharacterBody2D" groups=["Enemies"]]
z_index = 2
collision_layer = 8
collision_mask = 1
script = ExtResource("1_pyro_boss")
snipe_cooldown = 5.5
telegraph_duration = 1.2
recovery_duration = 2.2
projectile_speed = 1200.0
projectile_damage = 20.0
min_teleport_distance = 180.0
max_teleport_distance = 400.0
projectile_scene = ExtResource("12_sniper_scene")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -18)
shape = SubResource("CapsuleShape2D_1")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
modulate = Color(1, 0.45, 0.2, 1)
position = Vector2(0, -21)
sprite_frames = SubResource("SpriteFrames_pyro")
animation = &"idle"

[node name="CharacterAnimationManager" type="Node" parent="." node_paths=PackedStringArray("sprite")]
script = ExtResource("2_anim_mgr")
sprite = NodePath("../AnimatedSprite2D")

[node name="CharacterStateMachine" type="Node" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("3_state_mc")
initial_state = NodePath("Idle")

[node name="Idle" type="Node" parent="CharacterStateMachine"]
script = ExtResource("4_idle")

[node name="Walk" type="Node" parent="CharacterStateMachine"]
script = ExtResource("5_walk")

[node name="Attack" type="Node" parent="CharacterStateMachine"]
script = ExtResource("6_attack")

[node name="Dead" type="Node" parent="CharacterStateMachine"]
script = ExtResource("7_dead")

[node name="Stun" type="Node" parent="CharacterStateMachine"]
script = ExtResource("11_stun")

[node name="Snipe" type="Node" parent="CharacterStateMachine"]
script = ExtResource("10_snipe_state")

[node name="Hitbox" type="Area2D" parent="."]
collision_layer = 16
collision_mask = 2
script = ExtResource("8_hitbox")
damage = 25.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
position = Vector2(0, -18)
shape = SubResource("CircleShape2D_pyro_hit")
disabled = true

[node name="Hurtbox" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 0
script = ExtResource("9_hurtbox")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
position = Vector2(0, -18)
shape = SubResource("CapsuleShape2D_1")

[node name="Muzzle" type="Marker2D" parent="."]
position = Vector2(16, -18)
