[gd_scene format=3 uid="uid://7im83yx7a238"]

[ext_resource type="Script" uid="uid://cjyrkqk5amwde" path="res://Scripts/Entities/Enemy/ranged_enemy.gd" id="1_le26b"]
[ext_resource type="PackedScene" path="res://Scenes/Entities/Enemy/lobbed_projectile.tscn" id="2_v56rn"]
[ext_resource type="Texture2D" uid="uid://dcqwq2j1dbeve" path="res://Assets/Spritesheets/Final/High Attack.png" id="3_2k1te"]
[ext_resource type="Texture2D" uid="uid://m4wtfqr0rew5" path="res://Assets/Spritesheets/Final/death.png" id="4_x2eho"]
[ext_resource type="Texture2D" uid="uid://bkdp8tp8flrb3" path="res://Assets/Spritesheets/Final/Idle and running.png" id="5_le26b"]
[ext_resource type="Script" uid="uid://o574iqi28cq3" path="res://Scripts/Core/character_animation_manager.gd" id="8_na01d"]
[ext_resource type="Script" uid="uid://ch643o6echy12" path="res://Scripts/Core/character_state_machine.gd" id="9_eg1ts"]
[ext_resource type="Script" uid="uid://hasrwey3fali" path="res://Scripts/Entities/Enemy/States/enemy_idle_state.gd" id="10_sjdm5"]
[ext_resource type="Script" uid="uid://bsnyo0jm4b8um" path="res://Scripts/Entities/Enemy/States/enemy_walk_state.gd" id="11_arnju"]
[ext_resource type="Script" uid="uid://ch22v8slas0et" path="res://Scripts/Entities/Enemy/States/enemy_ranged_attack_state.gd" id="12_ikv2i"]
[ext_resource type="Script" uid="uid://1nmwna68cnsy" path="res://Scripts/Entities/Enemy/States/enemy_dead_state.gd" id="13_ryd7n"]
[ext_resource type="Script" uid="uid://csc3uyoxphj5b" path="res://Scripts/Entities/Player/States/stun_state.gd" id="14_gxptf"]
[ext_resource type="Script" uid="uid://cks5b8uy7k5xl" path="res://Scripts/Core/hitbox.gd" id="15_pbpl0"]
[ext_resource type="Script" uid="uid://bohxydkawxl6a" path="res://Scripts/Core/hurtbox.gd" id="16_tcq2v"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_1"]
radius = 20.0
height = 68.0

[sub_resource type="AtlasTexture" id="AtlasTexture_v56rn"]
atlas = ExtResource("3_2k1te")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dnyaw"]
atlas = ExtResource("3_2k1te")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2yqmd"]
atlas = ExtResource("3_2k1te")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_g6eol"]
atlas = ExtResource("3_2k1te")
region = Rect2(192, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_l8a1a"]
atlas = ExtResource("3_2k1te")
region = Rect2(256, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rpea3"]
atlas = ExtResource("3_2k1te")
region = Rect2(320, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_na01d"]
atlas = ExtResource("3_2k1te")
region = Rect2(384, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_eg1ts"]
atlas = ExtResource("3_2k1te")
region = Rect2(448, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_sjdm5"]
atlas = ExtResource("4_x2eho")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_arnju"]
atlas = ExtResource("4_x2eho")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ikv2i"]
atlas = ExtResource("4_x2eho")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ryd7n"]
atlas = ExtResource("4_x2eho")
region = Rect2(192, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gxptf"]
atlas = ExtResource("4_x2eho")
region = Rect2(256, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pbpl0"]
atlas = ExtResource("4_x2eho")
region = Rect2(320, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tcq2v"]
atlas = ExtResource("4_x2eho")
region = Rect2(384, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gkbkm"]
atlas = ExtResource("4_x2eho")
region = Rect2(448, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_p2o17"]
atlas = ExtResource("4_x2eho")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rbi0a"]
atlas = ExtResource("4_x2eho")
region = Rect2(64, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_go1l4"]
atlas = ExtResource("5_le26b")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_333c5"]
atlas = ExtResource("5_le26b")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0cbky"]
atlas = ExtResource("5_le26b")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7odrv"]
atlas = ExtResource("5_le26b")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1uwmn"]
atlas = ExtResource("5_le26b")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rejid"]
atlas = ExtResource("5_le26b")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tsdim"]
atlas = ExtResource("5_le26b")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yaq4x"]
atlas = ExtResource("5_le26b")
region = Rect2(192, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ls0jt"]
atlas = ExtResource("5_le26b")
region = Rect2(256, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_iiq30"]
atlas = ExtResource("5_le26b")
region = Rect2(320, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wa8d4"]
atlas = ExtResource("5_le26b")
region = Rect2(384, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_aatxi"]
atlas = ExtResource("5_le26b")
region = Rect2(448, 64, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_v56rn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dnyaw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2yqmd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g6eol")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l8a1a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rpea3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_na01d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eg1ts")
}],
"loop": false,
"name": &"attack",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sjdm5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_arnju")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ikv2i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ryd7n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gxptf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pbpl0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tcq2v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gkbkm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p2o17")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rbi0a")
}],
"loop": false,
"name": &"die",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_go1l4")
}],
"loop": false,
"name": &"hurt",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_333c5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0cbky")
}],
"loop": true,
"name": &"idle",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7odrv")
}],
"loop": true,
"name": &"stun",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1uwmn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rejid")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tsdim")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yaq4x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ls0jt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iiq30")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wa8d4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aatxi")
}],
"loop": true,
"name": &"walk",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_0fwr3"]
radius = 27.202942

[node name="RangedEnemy" type="CharacterBody2D" unique_id=771122339]
collision_layer = 8
collision_mask = 3
script = ExtResource("1_le26b")
projectile_scene = ExtResource("2_v56rn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=771122340]
position = Vector2(8, -49)
shape = SubResource("CapsuleShape2D_1")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=771122341]
position = Vector2(9, -45)
scale = Vector2(1.6171875, 1.5703125)
sprite_frames = SubResource("SpriteFrames_1")
animation = &"attack"

[node name="Muzzle" type="Marker2D" parent="." unique_id=771122342]
position = Vector2(25, -61)

[node name="CharacterAnimationManager" type="Node" parent="." unique_id=771122343 node_paths=PackedStringArray("sprite")]
script = ExtResource("8_na01d")
sprite = NodePath("../AnimatedSprite2D")

[node name="CharacterStateMachine" type="Node" parent="." unique_id=771122344 node_paths=PackedStringArray("initial_state")]
script = ExtResource("9_eg1ts")
initial_state = NodePath("Idle")

[node name="Idle" type="Node" parent="CharacterStateMachine" unique_id=771122345]
script = ExtResource("10_sjdm5")

[node name="Walk" type="Node" parent="CharacterStateMachine" unique_id=771122346]
script = ExtResource("11_arnju")

[node name="Attack" type="Node" parent="CharacterStateMachine" unique_id=771122347]
script = ExtResource("12_ikv2i")

[node name="Dead" type="Node" parent="CharacterStateMachine" unique_id=771122348]
script = ExtResource("13_ryd7n")

[node name="Stun" type="Node" parent="CharacterStateMachine" unique_id=771122349]
script = ExtResource("14_gxptf")

[node name="Hitbox" type="Area2D" parent="." unique_id=771122350]
collision_layer = 16
collision_mask = 2
script = ExtResource("15_pbpl0")
damage = 70.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox" unique_id=771122351]
position = Vector2(8, -46)
shape = SubResource("CircleShape2D_0fwr3")
disabled = true

[node name="Hurtbox" type="Area2D" parent="." unique_id=771122352]
position = Vector2(62, -4)
collision_layer = 8
collision_mask = 0
script = ExtResource("16_tcq2v")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox" unique_id=771122353]
position = Vector2(-54, -44)
shape = SubResource("CapsuleShape2D_1")
