[gd_scene format=3 uid="uid://b8ya3k2ranged"]

[ext_resource type="Script" uid="uid://cjyrkqk5amwde" path="res://Scripts/Entities/Enemy/ranged_enemy.gd" id="1_renemy"]
[ext_resource type="PackedScene" uid="uid://b0ya3k2lobbed" path="res://Scenes/Entities/Enemy/lobbed_projectile.tscn" id="2_proj_scene"]
[ext_resource type="Script" uid="uid://o574iqi28cq3" path="res://Scripts/Core/character_animation_manager.gd" id="3_anim_mgr"]
[ext_resource type="Texture2D" uid="uid://dwhegl1o0s1ko" path="res://Scenes/Entities/Assets/Wild Zombie/Attack_2.png" id="4_attack_tex"]
[ext_resource type="Texture2D" uid="uid://bit62235p5a6r" path="res://Scenes/Entities/Assets/Wild Zombie/Dead.png" id="5_dead_tex"]
[ext_resource type="Texture2D" uid="uid://cap0hwaipnyjv" path="res://Scenes/Entities/Assets/Wild Zombie/Idle.png" id="6_idle_tex"]
[ext_resource type="Texture2D" uid="uid://bb7jt845p3rov" path="res://Scenes/Entities/Assets/Wild Zombie/Walk.png" id="7_walk_tex"]
[ext_resource type="Script" uid="uid://ch643o6echy12" path="res://Scripts/Core/character_state_machine.gd" id="8_state_mc"]
[ext_resource type="Script" uid="uid://hasrwey3fali" path="res://Scripts/Entities/Enemy/States/enemy_idle_state.gd" id="9_idle"]
[ext_resource type="Script" uid="uid://bsnyo0jm4b8um" path="res://Scripts/Entities/Enemy/States/enemy_walk_state.gd" id="10_walk"]
[ext_resource type="Script" uid="uid://ch22v8slas0et" path="res://Scripts/Entities/Enemy/States/enemy_ranged_attack_state.gd" id="11_rattack"]
[ext_resource type="Script" uid="uid://1nmwna68cnsy" path="res://Scripts/Entities/Enemy/States/enemy_dead_state.gd" id="12_dead"]
[ext_resource type="Script" uid="uid://csc3uyoxphj5b" path="res://Scripts/Entities/Player/States/stun_state.gd" id="13_stun"]
[ext_resource type="Script" uid="uid://cks5b8uy7k5xl" path="res://Scripts/Core/hitbox.gd" id="14_hitbox"]
[ext_resource type="Script" uid="uid://bohxydkawxl6a" path="res://Scripts/Core/hurtbox.gd" id="15_hurtbox"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_1"]
radius = 8.0
height = 24.0

[sub_resource type="AtlasTexture" id="AtlasTexture_yri0w"]
atlas = ExtResource("4_attack_tex")
region = Rect2(0, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_w6xgh"]
atlas = ExtResource("4_attack_tex")
region = Rect2(96, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_botgb"]
atlas = ExtResource("4_attack_tex")
region = Rect2(192, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_r6jjh"]
atlas = ExtResource("4_attack_tex")
region = Rect2(288, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_rn85w"]
atlas = ExtResource("5_dead_tex")
region = Rect2(0, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_8dexe"]
atlas = ExtResource("5_dead_tex")
region = Rect2(96, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_ij0us"]
atlas = ExtResource("5_dead_tex")
region = Rect2(192, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_nb21d"]
atlas = ExtResource("5_dead_tex")
region = Rect2(288, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_nihw1"]
atlas = ExtResource("5_dead_tex")
region = Rect2(384, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_jjfp3"]
atlas = ExtResource("6_idle_tex")
region = Rect2(0, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_efuv8"]
atlas = ExtResource("6_idle_tex")
region = Rect2(96, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_i1sny"]
atlas = ExtResource("6_idle_tex")
region = Rect2(192, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_lxw23"]
atlas = ExtResource("6_idle_tex")
region = Rect2(288, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_mnrxv"]
atlas = ExtResource("7_walk_tex")
region = Rect2(0, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_76uo4"]
atlas = ExtResource("7_walk_tex")
region = Rect2(96, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_vb0ay"]
atlas = ExtResource("7_walk_tex")
region = Rect2(192, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_pwm87"]
atlas = ExtResource("7_walk_tex")
region = Rect2(288, 0, 96, 96)

[sub_resource type="SpriteFrames" id="SpriteFrames_1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yri0w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w6xgh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_botgb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r6jjh")
}],
"loop": false,
"name": &"attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rn85w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8dexe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ij0us")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nb21d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nihw1")
}],
"loop": false,
"name": &"die",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jjfp3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_efuv8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i1sny")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lxw23")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mnrxv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_76uo4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vb0ay")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pwm87")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jjfp3")
}],
"loop": false,
"name": &"hurt",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jjfp3")
}],
"loop": false,
"name": &"stun",
"speed": 5.0
}]
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_0fwr3"]
radius = 16.0

[node name="RangedEnemy" type="CharacterBody2D" unique_id=771122339]
collision_layer = 8
collision_mask = 3
script = ExtResource("1_renemy")
projectile_scene = ExtResource("2_proj_scene")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=771122340]
shape = SubResource("CapsuleShape2D_1")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=771122341]
modulate = Color(0.8, 0.4, 1, 1)
position = Vector2(4.999999, -47)
scale = Vector2(1.6171875, 1.5703125)
sprite_frames = SubResource("SpriteFrames_1")
animation = &"idle"

[node name="Muzzle" type="Marker2D" parent="." unique_id=771122342]
position = Vector2(16, -10)

[node name="CharacterAnimationManager" type="Node" parent="." unique_id=771122343 node_paths=PackedStringArray("sprite")]
script = ExtResource("3_anim_mgr")
sprite = NodePath("../AnimatedSprite2D")

[node name="CharacterStateMachine" type="Node" parent="." unique_id=771122344 node_paths=PackedStringArray("initial_state")]
script = ExtResource("8_state_mc")
initial_state = NodePath("Idle")

[node name="Idle" type="Node" parent="CharacterStateMachine" unique_id=771122345]
script = ExtResource("9_idle")

[node name="Walk" type="Node" parent="CharacterStateMachine" unique_id=771122346]
script = ExtResource("10_walk")

[node name="Attack" type="Node" parent="CharacterStateMachine" unique_id=771122347]
script = ExtResource("11_rattack")

[node name="Dead" type="Node" parent="CharacterStateMachine" unique_id=771122348]
script = ExtResource("12_dead")

[node name="Stun" type="Node" parent="CharacterStateMachine" unique_id=771122349]
script = ExtResource("13_stun")

[node name="Hitbox" type="Area2D" parent="." unique_id=771122350]
collision_layer = 16
collision_mask = 2
script = ExtResource("14_hitbox")
damage = 70.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox" unique_id=771122351]
position = Vector2(18, 0)
shape = SubResource("CircleShape2D_0fwr3")
disabled = true

[node name="Hurtbox" type="Area2D" parent="." unique_id=771122352]
collision_layer = 8
collision_mask = 0
script = ExtResource("15_hurtbox")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox" unique_id=771122353]
shape = SubResource("CapsuleShape2D_1")
