[gd_scene format=3 uid="uid://dy6f7wyuq08p2"]

[ext_resource type="Script" uid="uid://coq2b1fmf26x3" path="res://Scripts/Entities/Enemy/stalker_ghoul.gd" id="1_enemy"]
[ext_resource type="Script" uid="uid://o574iqi28cq3" path="res://Scripts/Core/character_animation_manager.gd" id="2_anim_mgr"]
[ext_resource type="Texture2D" uid="uid://djakmkevx7rvp" path="res://Assets/Spritesheets/DarkFantasyEnemies_FREE/Bat/Bat with VFX/Bat-Attack1.png" id="2_lai3l"]
[ext_resource type="Texture2D" uid="uid://baqfg4x05lngf" path="res://Assets/Spritesheets/DarkFantasyEnemies_FREE/Bat/Bat with VFX/Bat-Die.png" id="3_lai3l"]
[ext_resource type="Script" uid="uid://ch643o6echy12" path="res://Scripts/Core/character_state_machine.gd" id="3_state_mc"]
[ext_resource type="Script" uid="uid://hasrwey3fali" path="res://Scripts/Entities/Enemy/States/enemy_idle_state.gd" id="4_idle"]
[ext_resource type="Texture2D" uid="uid://ti2u7e3xh1c0" path="res://Assets/Spritesheets/DarkFantasyEnemies_FREE/Bat/Bat with VFX/Bat-IdleFly.png" id="4_lai3l"]
[ext_resource type="Texture2D" uid="uid://45g2yl5b0ovy" path="res://Assets/Spritesheets/DarkFantasyEnemies_FREE/Bat/Bat with VFX/Bat-Run.png" id="5_lai3l"]
[ext_resource type="Script" uid="uid://bsnyo0jm4b8um" path="res://Scripts/Entities/Enemy/States/enemy_walk_state.gd" id="5_walk"]
[ext_resource type="Script" uid="uid://bvy2egwkpybek" path="res://Scripts/Entities/Enemy/States/enemy_attack_state.gd" id="6_attack"]
[ext_resource type="Script" uid="uid://1nmwna68cnsy" path="res://Scripts/Entities/Enemy/States/enemy_dead_state.gd" id="7_dead"]
[ext_resource type="Script" uid="uid://cks5b8uy7k5xl" path="res://Scripts/Core/hitbox.gd" id="8_hitbox"]
[ext_resource type="Script" uid="uid://bohxydkawxl6a" path="res://Scripts/Core/hurtbox.gd" id="9_hurtbox"]
[ext_resource type="Script" uid="uid://bepks2wkbf08x" path="res://Scripts/Entities/Enemy/States/enemy_ambush_state.gd" id="11_ambush"]
[ext_resource type="Script" uid="uid://csc3uyoxphj5b" path="res://Scripts/Entities/Player/States/stun_state.gd" id="12_stun"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_1"]
radius = 8.0
height = 24.0

[sub_resource type="AtlasTexture" id="AtlasTexture_avogl"]
atlas = ExtResource("2_lai3l")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_l268d"]
atlas = ExtResource("2_lai3l")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2dv7q"]
atlas = ExtResource("2_lai3l")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_uvddn"]
atlas = ExtResource("2_lai3l")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_o6d7n"]
atlas = ExtResource("2_lai3l")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_88qqa"]
atlas = ExtResource("2_lai3l")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kux7c"]
atlas = ExtResource("2_lai3l")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cn3gm"]
atlas = ExtResource("2_lai3l")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_onqk6"]
atlas = ExtResource("3_lai3l")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lyujp"]
atlas = ExtResource("3_lai3l")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_35wls"]
atlas = ExtResource("3_lai3l")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_al7rm"]
atlas = ExtResource("3_lai3l")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4fkft"]
atlas = ExtResource("3_lai3l")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_petej"]
atlas = ExtResource("3_lai3l")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1vkw2"]
atlas = ExtResource("3_lai3l")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_aluub"]
atlas = ExtResource("3_lai3l")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4epke"]
atlas = ExtResource("3_lai3l")
region = Rect2(512, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ubm40"]
atlas = ExtResource("3_lai3l")
region = Rect2(576, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jq87v"]
atlas = ExtResource("3_lai3l")
region = Rect2(640, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5a72t"]
atlas = ExtResource("3_lai3l")
region = Rect2(704, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_w65vx"]
atlas = ExtResource("4_lai3l")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_btbb3"]
atlas = ExtResource("4_lai3l")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7xuvs"]
atlas = ExtResource("4_lai3l")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_j5bee"]
atlas = ExtResource("4_lai3l")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_57kiy"]
atlas = ExtResource("4_lai3l")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gv5s0"]
atlas = ExtResource("4_lai3l")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fq2l6"]
atlas = ExtResource("4_lai3l")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_p2j26"]
atlas = ExtResource("4_lai3l")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tjr2a"]
atlas = ExtResource("4_lai3l")
region = Rect2(512, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ggdqf"]
atlas = ExtResource("5_lai3l")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_msrva"]
atlas = ExtResource("5_lai3l")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_unvkv"]
atlas = ExtResource("5_lai3l")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cwtwr"]
atlas = ExtResource("5_lai3l")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_k2u31"]
atlas = ExtResource("5_lai3l")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4a2g1"]
atlas = ExtResource("5_lai3l")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ldgqg"]
atlas = ExtResource("5_lai3l")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7uuuf"]
atlas = ExtResource("5_lai3l")
region = Rect2(448, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_avogl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l268d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2dv7q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uvddn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o6d7n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_88qqa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kux7c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cn3gm")
}],
"loop": false,
"name": &"attack",
"speed": 30.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_onqk6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lyujp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_35wls")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_al7rm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4fkft")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_petej")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1vkw2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aluub")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4epke")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ubm40")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jq87v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5a72t")
}],
"loop": false,
"name": &"die",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_w65vx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_btbb3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7xuvs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j5bee")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_57kiy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gv5s0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fq2l6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p2j26")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tjr2a")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ggdqf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_msrva")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_unvkv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cwtwr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k2u31")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4a2g1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ldgqg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7uuuf")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_w65vx")
}],
"loop": false,
"name": &"hurt",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_w65vx")
}],
"loop": false,
"name": &"stun",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_0fwr3"]
radius = 16.0

[node name="Stalkerghoul" type="CharacterBody2D" unique_id=1282923343]
collision_layer = 8
collision_mask = 3
script = ExtResource("1_enemy")
detection_range = 350.0
is_stealth = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=118613801]
shape = SubResource("CapsuleShape2D_1")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1128877175]
sprite_frames = SubResource("SpriteFrames_1")
animation = &"walk"

[node name="CharacterAnimationManager" type="Node" parent="." unique_id=1863431276 node_paths=PackedStringArray("sprite")]
script = ExtResource("2_anim_mgr")
sprite = NodePath("../AnimatedSprite2D")

[node name="CharacterStateMachine" type="Node" parent="." unique_id=606870356 node_paths=PackedStringArray("initial_state")]
script = ExtResource("3_state_mc")
initial_state = NodePath("Idle")

[node name="Idle" type="Node" parent="CharacterStateMachine" unique_id=314228202]
script = ExtResource("4_idle")

[node name="Walk" type="Node" parent="CharacterStateMachine" unique_id=1871319818]
script = ExtResource("5_walk")

[node name="Attack" type="Node" parent="CharacterStateMachine" unique_id=1713900486]
script = ExtResource("6_attack")

[node name="Dead" type="Node" parent="CharacterStateMachine" unique_id=1287836092]
script = ExtResource("7_dead")

[node name="Stun" type="Node" parent="CharacterStateMachine" unique_id=1287836093]
script = ExtResource("12_stun")

[node name="Ambush" type="Node" parent="CharacterStateMachine" unique_id=537801492]
script = ExtResource("11_ambush")

[node name="Hitbox" type="Area2D" parent="." unique_id=1121732304]
collision_layer = 16
collision_mask = 2
script = ExtResource("8_hitbox")
damage = 40.0
knockback_force = 200.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox" unique_id=1855604419]
position = Vector2(16, 0)
shape = SubResource("CircleShape2D_0fwr3")
disabled = true

[node name="Hurtbox" type="Area2D" parent="." unique_id=1379276281]
collision_layer = 8
collision_mask = 0
script = ExtResource("9_hurtbox")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox" unique_id=1709409329]
shape = SubResource("CapsuleShape2D_1")
