[gd_scene format=3 uid="uid://c4f0b13hm2toh"]

[ext_resource type="Script" uid="uid://ca301xhou8q0" path="res://Scripts/Entities/Enemy/veil_walker_boss.gd" id="1_veil_boss"]
[ext_resource type="Script" uid="uid://o574iqi28cq3" path="res://Scripts/Core/character_animation_manager.gd" id="2_anim_mgr"]
[ext_resource type="Shader" uid="uid://dcrg2hdm32nhj" path="res://Scripts/Entities/Enemy/Shaders/ash_particles.gdshader" id="2_cettf"]
[ext_resource type="Texture2D" uid="uid://4fotfmkk431r" path="res://Assets/Spritesheets/Cultist Enemy Pack/SpriteSheet/Cultist-Assassin-SS.png" id="3_1uww6"]
[ext_resource type="Script" uid="uid://ch643o6echy12" path="res://Scripts/Core/character_state_machine.gd" id="3_state_mc"]
[ext_resource type="Texture2D" uid="uid://cjw8xj4eii8j7" path="res://Assets/Spritesheets/Cultist Enemy Pack/SpriteSheet/Cultist-Assassin-SS-noeffect.png" id="4_71cuu"]
[ext_resource type="Script" uid="uid://hasrwey3fali" path="res://Scripts/Entities/Enemy/States/enemy_idle_state.gd" id="4_idle"]
[ext_resource type="Script" uid="uid://bsnyo0jm4b8um" path="res://Scripts/Entities/Enemy/States/enemy_walk_state.gd" id="5_walk"]
[ext_resource type="Script" uid="uid://bvy2egwkpybek" path="res://Scripts/Entities/Enemy/States/enemy_attack_state.gd" id="6_attack"]
[ext_resource type="Script" uid="uid://1nmwna68cnsy" path="res://Scripts/Entities/Enemy/States/enemy_dead_state.gd" id="7_dead"]
[ext_resource type="Script" uid="uid://cks5b8uy7k5xl" path="res://Scripts/Core/hitbox.gd" id="8_hitbox"]
[ext_resource type="Script" uid="uid://bohxydkawxl6a" path="res://Scripts/Core/hurtbox.gd" id="9_hurtbox"]
[ext_resource type="Script" uid="uid://br47xm77dtydn" path="res://Scripts/Entities/Enemy/States/veil_walker_phase_strike_state.gd" id="11_phase_strike"]
[ext_resource type="Script" uid="uid://csc3uyoxphj5b" path="res://Scripts/Entities/Player/States/stun_state.gd" id="12_stun"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_1"]
radius = 11.0
height = 52.0

[sub_resource type="FastNoiseLite" id="FastNoiseLite_of2al"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_of2al"]
noise = SubResource("FastNoiseLite_of2al")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_npoue"]
resource_local_to_scene = true
shader = ExtResource("2_cettf")
shader_parameter/noise_texture = SubResource("NoiseTexture2D_of2al")
shader_parameter/dissolve_amount = -0.10000000149012
shader_parameter/burn_color = Color(0.8, 0.1, 0.1, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_cettf"]
atlas = ExtResource("3_1uww6")
region = Rect2(159, 380, 53, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_y1wqk"]
atlas = ExtResource("3_1uww6")
region = Rect2(212, 380, 53, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_1cb8a"]
atlas = ExtResource("3_1uww6")
region = Rect2(265, 380, 53, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_h061r"]
atlas = ExtResource("3_1uww6")
region = Rect2(318, 380, 53, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_0krvy"]
atlas = ExtResource("3_1uww6")
region = Rect2(371, 380, 53, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_6jsxw"]
atlas = ExtResource("3_1uww6")
region = Rect2(424, 380, 53, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_xlyk5"]
atlas = ExtResource("3_1uww6")
region = Rect2(477, 380, 53, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_y8y0v"]
atlas = ExtResource("3_1uww6")
region = Rect2(530, 380, 53, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_vax7d"]
atlas = ExtResource("3_1uww6")
region = Rect2(583, 380, 53, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_kdw5w"]
atlas = ExtResource("3_1uww6")
region = Rect2(636, 380, 53, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_hy4ko"]
atlas = ExtResource("3_1uww6")
region = Rect2(0, 190, 53, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ffbv"]
atlas = ExtResource("3_1uww6")
region = Rect2(53, 190, 53, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_urxu5"]
atlas = ExtResource("3_1uww6")
region = Rect2(106, 190, 53, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_rbtpe"]
atlas = ExtResource("3_1uww6")
region = Rect2(159, 190, 53, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_6fhio"]
atlas = ExtResource("3_1uww6")
region = Rect2(212, 190, 53, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_1x5xp"]
atlas = ExtResource("3_1uww6")
region = Rect2(265, 190, 53, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_evpvy"]
atlas = ExtResource("3_1uww6")
region = Rect2(318, 190, 53, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_76jr3"]
atlas = ExtResource("3_1uww6")
region = Rect2(371, 190, 53, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_3t25a"]
atlas = ExtResource("3_1uww6")
region = Rect2(424, 190, 53, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_rbpgf"]
atlas = ExtResource("3_1uww6")
region = Rect2(477, 190, 53, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_01wrb"]
atlas = ExtResource("3_1uww6")
region = Rect2(530, 190, 53, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_012c5"]
atlas = ExtResource("3_1uww6")
region = Rect2(583, 190, 53, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_f05wy"]
atlas = ExtResource("3_1uww6")
region = Rect2(636, 190, 53, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_hiuyg"]
atlas = ExtResource("3_1uww6")
region = Rect2(689, 190, 53, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_bqxjr"]
atlas = ExtResource("3_1uww6")
region = Rect2(742, 190, 53, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_8sfhg"]
atlas = ExtResource("3_1uww6")
region = Rect2(795, 190, 53, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_xwvt3"]
atlas = ExtResource("3_1uww6")
region = Rect2(0, 152, 53, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_hjmv4"]
atlas = ExtResource("3_1uww6")
region = Rect2(53, 152, 53, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_4x11c"]
atlas = ExtResource("3_1uww6")
region = Rect2(106, 152, 53, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_0wqkh"]
atlas = ExtResource("4_71cuu")
region = Rect2(0, 0, 53, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ijjr"]
atlas = ExtResource("4_71cuu")
region = Rect2(53, 0, 53, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_wu0eu"]
atlas = ExtResource("4_71cuu")
region = Rect2(106, 0, 53, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ev4h"]
atlas = ExtResource("4_71cuu")
region = Rect2(159, 0, 53, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_lfw0i"]
atlas = ExtResource("4_71cuu")
region = Rect2(212, 0, 53, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_4w1ns"]
atlas = ExtResource("4_71cuu")
region = Rect2(265, 0, 53, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_inhi4"]
atlas = ExtResource("4_71cuu")
region = Rect2(318, 0, 53, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_38yci"]
atlas = ExtResource("4_71cuu")
region = Rect2(371, 0, 53, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_k67at"]
atlas = ExtResource("4_71cuu")
region = Rect2(0, 114, 53, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_65er8"]
atlas = ExtResource("4_71cuu")
region = Rect2(53, 114, 53, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_6512q"]
atlas = ExtResource("4_71cuu")
region = Rect2(106, 114, 53, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_um07s"]
atlas = ExtResource("4_71cuu")
region = Rect2(159, 114, 53, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_3qwvx"]
atlas = ExtResource("4_71cuu")
region = Rect2(212, 114, 53, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_bjkwb"]
atlas = ExtResource("4_71cuu")
region = Rect2(265, 114, 53, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_pmiwm"]
atlas = ExtResource("4_71cuu")
region = Rect2(318, 114, 53, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_hvb4b"]
atlas = ExtResource("4_71cuu")
region = Rect2(371, 114, 53, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_4oluy"]
atlas = ExtResource("4_71cuu")
region = Rect2(424, 114, 53, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_fasfa"]
atlas = ExtResource("4_71cuu")
region = Rect2(477, 114, 53, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_kbx41"]
atlas = ExtResource("4_71cuu")
region = Rect2(530, 114, 53, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_idfdt"]
atlas = ExtResource("4_71cuu")
region = Rect2(583, 114, 53, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_x43ic"]
atlas = ExtResource("4_71cuu")
region = Rect2(636, 114, 53, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_qcfku"]
atlas = ExtResource("4_71cuu")
region = Rect2(0, 0, 53, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_av6tn"]
atlas = ExtResource("4_71cuu")
region = Rect2(53, 0, 53, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_03v84"]
atlas = ExtResource("4_71cuu")
region = Rect2(106, 0, 53, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_lveg2"]
atlas = ExtResource("4_71cuu")
region = Rect2(159, 0, 53, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_vn3i2"]
atlas = ExtResource("4_71cuu")
region = Rect2(212, 0, 53, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_nedyj"]
atlas = ExtResource("4_71cuu")
region = Rect2(0, 38, 53, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_ktswa"]
atlas = ExtResource("4_71cuu")
region = Rect2(53, 38, 53, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_ikqwe"]
atlas = ExtResource("4_71cuu")
region = Rect2(106, 38, 53, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_ow1kb"]
atlas = ExtResource("4_71cuu")
region = Rect2(159, 38, 53, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_uplpm"]
atlas = ExtResource("4_71cuu")
region = Rect2(212, 38, 53, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_st48f"]
atlas = ExtResource("4_71cuu")
region = Rect2(265, 38, 53, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_5lkhq"]
atlas = ExtResource("4_71cuu")
region = Rect2(318, 38, 53, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_iwoel"]
atlas = ExtResource("4_71cuu")
region = Rect2(371, 38, 53, 38)

[sub_resource type="SpriteFrames" id="SpriteFrames_1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cettf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y1wqk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1cb8a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h061r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0krvy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6jsxw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xlyk5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y8y0v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vax7d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kdw5w")
}],
"loop": false,
"name": &"attack",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hy4ko")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ffbv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_urxu5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rbtpe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6fhio")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1x5xp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_evpvy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_76jr3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3t25a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rbpgf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_01wrb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_012c5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f05wy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hiuyg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bqxjr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8sfhg")
}],
"loop": false,
"name": &"die",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xwvt3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hjmv4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4x11c")
}],
"loop": false,
"name": &"hurt",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0wqkh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ijjr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wu0eu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ev4h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lfw0i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4w1ns")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_inhi4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_38yci")
}],
"loop": true,
"name": &"idle",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_k67at")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_65er8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6512q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_um07s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3qwvx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bjkwb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pmiwm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hvb4b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4oluy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fasfa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kbx41")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_idfdt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x43ic")
}],
"loop": true,
"name": &"phase_strike",
"speed": 14.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qcfku")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_av6tn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_03v84")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lveg2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vn3i2")
}],
"loop": true,
"name": &"stun",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nedyj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ktswa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ikqwe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ow1kb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uplpm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_st48f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5lkhq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iwoel")
}],
"loop": true,
"name": &"walk",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_0fwr3"]
radius = 25.079872

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_cettf"]
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(26.93, 1.07, 1)
gravity = Vector3(0, -100, 0)
scale_min = 5.0
scale_max = 10.0
color = Color(0.5019608, 0, 0, 0.45490196)

[node name="VeilWalkerBoss" type="CharacterBody2D" unique_id=175719164]
collision_layer = 8
collision_mask = 3
script = ExtResource("1_veil_boss")
detection_range = 450.0
move_speed = 130.0
sprite_faces_left = true
max_health = 300.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1422823134]
position = Vector2(-6, -2)
shape = SubResource("CapsuleShape2D_1")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1585599354]
modulate = Color(0.8, 0.4, 1, 1)
material = SubResource("ShaderMaterial_npoue")
position = Vector2(-6.9999995, -12.999998)
scale = Vector2(1.6839622, 2.0394735)
sprite_frames = SubResource("SpriteFrames_1")
animation = &"walk"

[node name="CharacterAnimationManager" type="Node" parent="." unique_id=174579555 node_paths=PackedStringArray("sprite")]
script = ExtResource("2_anim_mgr")
sprite = NodePath("../AnimatedSprite2D")

[node name="CharacterStateMachine" type="Node" parent="." unique_id=1533854247 node_paths=PackedStringArray("initial_state")]
script = ExtResource("3_state_mc")
initial_state = NodePath("Idle")

[node name="Idle" type="Node" parent="CharacterStateMachine" unique_id=1745074763]
script = ExtResource("4_idle")

[node name="Walk" type="Node" parent="CharacterStateMachine" unique_id=1460645024]
script = ExtResource("5_walk")

[node name="Attack" type="Node" parent="CharacterStateMachine" unique_id=1646302287]
script = ExtResource("6_attack")

[node name="Dead" type="Node" parent="CharacterStateMachine" unique_id=1722106296]
script = ExtResource("7_dead")

[node name="Stun" type="Node" parent="CharacterStateMachine" unique_id=2075864733]
script = ExtResource("12_stun")

[node name="PhaseStrike" type="Node" parent="CharacterStateMachine" unique_id=1931599935]
script = ExtResource("11_phase_strike")

[node name="TargetLaser" type="Line2D" parent="." unique_id=1584156621]
visible = false
width = 4.0
default_color = Color(1, 0.15, 0.15, 0.8)

[node name="Hitbox" type="Area2D" parent="." unique_id=89245860]
collision_layer = 16
collision_mask = 2
script = ExtResource("8_hitbox")
damage = 40.0
knockback_force = 300.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox" unique_id=493294687]
position = Vector2(-6, -3)
shape = SubResource("CircleShape2D_0fwr3")
disabled = true

[node name="Hurtbox" type="Area2D" parent="." unique_id=1631245578]
collision_layer = 8
collision_mask = 0
script = ExtResource("9_hurtbox")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox" unique_id=1658520172]
position = Vector2(-7, -2)
shape = SubResource("CapsuleShape2D_1")

[node name="AshParticles" type="GPUParticles2D" parent="." unique_id=1428801975]
position = Vector2(-3, 1)
emitting = false
lifetime = 1.35
one_shot = true
explosiveness = 0.47
randomness = 1.0
process_material = SubResource("ParticleProcessMaterial_cettf")
