[gd_scene format=3 uid="uid://c8m7k3cap1x0q"]

[ext_resource type="PackedScene" uid="uid://jiqs5mkwrmsd" path="res://Scenes/Entities/Player/player.tscn" id="1_player"]
[ext_resource type="PackedScene" uid="uid://cku1aeds5crdb" path="res://Scenes/Entities/Traps/saw_trap.tscn" id="4_saw"]
[ext_resource type="PackedScene" uid="uid://dm7q55brlfsy" path="res://Scenes/Entities/Traps/ceiling_trap.tscn" id="5_ceiling"]
[ext_resource type="PackedScene" uid="uid://coe2cgirmntry" path="res://Scenes/Entities/Traps/arrow_trap.tscn" id="6_arrow"]
[ext_resource type="PackedScene" uid="uid://dy6f7wyuq08p2" path="res://Scenes/Entities/Enemy/Stalkerghoul.tscn" id="6_b62ms"]
[ext_resource type="PackedScene" uid="uid://cc2a6kluxes7" path="res://Scenes/Entities/Enemy/enemy.tscn" id="6_ctats"]
[ext_resource type="PackedScene" uid="uid://b8ya3k2ranged" path="res://Scenes/Entities/Enemy/ranged_enemy.tscn" id="7_b62ms"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_floor"]
size = Vector2(3000, 40)

[node name="CombatDemoLevel" type="Node2D" unique_id=987654321]

[node name="Floor" type="StaticBody2D" parent="." unique_id=123456789]
position = Vector2(0, 200)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor" unique_id=123456790]
shape = SubResource("RectangleShape2D_floor")

[node name="Polygon2D" type="Polygon2D" parent="Floor" unique_id=123456791]
color = Color(0.2, 0.25, 0.3, 1)
polygon = PackedVector2Array(-1500, -20, 1500, -20, 1500, 20, -1500, 20)

[node name="Player" parent="." unique_id=100000001 instance=ExtResource("1_player")]
position = Vector2(0, 150)
dash_speed = 750.0
dash_duration = 0.3

[node name="Traps" type="Node2D" parent="." unique_id=100000004]

[node name="SawTrap" parent="Traps" unique_id=100000005 instance=ExtResource("4_saw")]
position = Vector2(450, 175)

[node name="CeilingTrap" parent="Traps" unique_id=100000006 instance=ExtResource("5_ceiling")]
position = Vector2(-450, 110)

[node name="ArrowTrap" parent="Traps" unique_id=100000007 instance=ExtResource("6_arrow")]
position = Vector2(650, 150)

[node name="Enemy" parent="." unique_id=1481718111 instance=ExtResource("6_ctats")]
position = Vector2(236, 145)
max_health = 300.0

[node name="Enemy2" parent="." unique_id=650708294 instance=ExtResource("6_ctats")]
position = Vector2(196, 141)

[node name="Enemy" parent="Enemy2" unique_id=1305916607 instance=ExtResource("6_ctats")]
position = Vector2(-38, -1)

[node name="Stalkerghoul" parent="." unique_id=1282923343 instance=ExtResource("6_b62ms")]
position = Vector2(-607, 25)
ambush_damage = 45.0
ambush_lunge_speed = 850.0

[node name="RangedEnemy" parent="." unique_id=771122339 instance=ExtResource("7_b62ms")]
position = Vector2(-376, 121)
