[gd_scene format=3 uid="uid://jiqs5mkwrmsd"]

[ext_resource type="Script" uid="uid://c8b31dmvgcuji" path="res://Scripts/Entities/Player/player.gd" id="1_player"]
[ext_resource type="Script" uid="uid://o574iqi28cq3" path="res://Scripts/Core/character_animation_manager.gd" id="2_anim_mgr"]
[ext_resource type="Script" uid="uid://ch643o6echy12" path="res://Scripts/Core/character_state_machine.gd" id="3_state_mc"]
[ext_resource type="Script" uid="uid://ddk8u8be7emn4" path="res://Scripts/Entities/Player/States/idle_state.gd" id="4_idle"]
[ext_resource type="Script" uid="uid://shyanp7t2iom" path="res://Scripts/Entities/Player/States/walk_state.gd" id="5_walk"]
[ext_resource type="Script" uid="uid://doa2b830cb1gc" path="res://Scripts/Entities/Player/States/jump_state.gd" id="6_jump"]
[ext_resource type="Script" uid="uid://dkl26vg3lqj2j" path="res://Scripts/Entities/Player/States/fall_state.gd" id="7_fall"]
[ext_resource type="Script" uid="uid://15qthe6hnhq7" path="res://Scripts/Entities/Player/States/dash_state.gd" id="8_dash"]
[ext_resource type="Script" uid="uid://ceg320yt7j4ia" path="res://Scripts/Entities/Player/States/melee_attack_state.gd" id="9_skill"]
[ext_resource type="Script" uid="uid://bugi7oikbimpt" path="res://Scripts/Entities/Player/States/dead_state.gd" id="10_dead"]
[ext_resource type="Script" uid="uid://cks5b8uy7k5xl" path="res://Scripts/Core/hitbox.gd" id="11_0yfgq"]
[ext_resource type="Script" uid="uid://bohxydkawxl6a" path="res://Scripts/Core/hurtbox.gd" id="12_hurtbox"]
[ext_resource type="Texture2D" uid="uid://4q335xxs2p" path="res://icon.svg" id="13_icon"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_1"]
radius = 8.0
height = 24.0

[sub_resource type="SpriteFrames" id="SpriteFrames_1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("13_icon")
}],
"loop": false,
"name": &"attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("13_icon")
}],
"loop": false,
"name": &"dash",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("13_icon")
}],
"loop": true,
"name": &"fall",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("13_icon")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("13_icon")
}],
"loop": false,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("13_icon")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_0fwr3"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bg"]
bg_color = Color(0.12, 0.12, 0.12, 0.8)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.25, 0.25, 0.25, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4
expand_margin_left = 1.0
expand_margin_top = 1.0
expand_margin_right = 1.0
expand_margin_bottom = 1.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_health"]
bg_color = Color(0.85, 0.15, 0.2, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_blood"]
bg_color = Color(0.65, 0.05, 0.7, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[node name="Player" type="CharacterBody2D" unique_id=1658174949]
z_index = 2
collision_layer = 2
script = ExtResource("1_player")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=810423284]
shape = SubResource("CapsuleShape2D_1")

[node name="Camera2D" type="Camera2D" parent="." unique_id=2045404950]
position_smoothing_enabled = true
position_smoothing_speed = 10.0
drag_left_margin = 0.0
drag_top_margin = 0.0
drag_right_margin = 0.0
drag_bottom_margin = 0.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=19559982]
sprite_frames = SubResource("SpriteFrames_1")
animation = &"attack"

[node name="CharacterAnimationManager" type="Node" parent="." unique_id=1083209188 node_paths=PackedStringArray("sprite")]
script = ExtResource("2_anim_mgr")
sprite = NodePath("../AnimatedSprite2D")

[node name="CharacterStateMachine" type="Node" parent="." unique_id=1822451994 node_paths=PackedStringArray("initial_state")]
script = ExtResource("3_state_mc")
initial_state = NodePath("Idle")

[node name="Idle" type="Node" parent="CharacterStateMachine" unique_id=108168958]
script = ExtResource("4_idle")

[node name="Walk" type="Node" parent="CharacterStateMachine" unique_id=1418167558]
script = ExtResource("5_walk")

[node name="Jump" type="Node" parent="CharacterStateMachine" unique_id=831488525]
script = ExtResource("6_jump")

[node name="Fall" type="Node" parent="CharacterStateMachine" unique_id=1450062844]
script = ExtResource("7_fall")

[node name="Dash" type="Node" parent="CharacterStateMachine" unique_id=1109393949]
script = ExtResource("8_dash")

[node name="Skill" type="Node" parent="CharacterStateMachine" unique_id=383665329]
script = ExtResource("9_skill")

[node name="Dead" type="Node" parent="CharacterStateMachine" unique_id=230948234]
script = ExtResource("10_dead")

[node name="SwordHitbox" type="Area2D" parent="." unique_id=375673010]
collision_layer = 4
collision_mask = 8
script = ExtResource("11_0yfgq")

[node name="SwordHitbox" type="CollisionShape2D" parent="SwordHitbox" unique_id=261566378]
shape = SubResource("CircleShape2D_0fwr3")
disabled = true

[node name="Hurtbox" type="Area2D" parent="." unique_id=375673011]
collision_layer = 2
collision_mask = 0
script = ExtResource("12_hurtbox")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox" unique_id=261566379]
shape = SubResource("CapsuleShape2D_1")

[node name="HUD" type="CanvasLayer" parent="." unique_id=191024357]

[node name="VBoxContainer" type="VBoxContainer" parent="HUD" unique_id=191024358]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -166.0
offset_top = 16.0
offset_right = -16.0
offset_bottom = 54.0
grow_horizontal = 0
theme_override_constants/separation = 6

[node name="HealthBar" type="ProgressBar" parent="HUD/VBoxContainer" unique_id=191024359]
custom_minimum_size = Vector2(150, 14)
layout_mode = 2
theme_override_styles/background = SubResource("StyleBoxFlat_bg")
theme_override_styles/fill = SubResource("StyleBoxFlat_health")
value = 100.0
show_percentage = false

[node name="BloodthirstBar" type="ProgressBar" parent="HUD/VBoxContainer" unique_id=191024360]
custom_minimum_size = Vector2(150, 8)
layout_mode = 2
theme_override_styles/background = SubResource("StyleBoxFlat_bg")
theme_override_styles/fill = SubResource("StyleBoxFlat_blood")
show_percentage = false
